version: '3'
services:
    drone1:
        image: myubuntu:22.04
        container_name: "drone1"
        volumes:
          - /home/rookia/SecUAV:/SecUAV
        environment:
          - LD_LIBRARY_PATH=/SecUAV/lib
        tty: true 
        stdin_open: true
        command: /bin/bash -c "cd /SecUAV && ./main && ./sleep"
        networks:
          group:
            ipv4_address: 10.10.0.11
    drone2:
        image: myubuntu:22.04
        container_name: "drone2"
        volumes:
          - /home/rookia/SecUAV:/SecUAV
        environment:
          - LD_LIBRARY_PATH=/SecUAV/lib
        tty: true 
        stdin_open: true
        command: /bin/bash -c "cd /SecUAV && ./main && ./sleep"
        networks:
          group:
            ipv4_address: 10.10.0.12
    drone3:
        image: myubuntu:22.04
        container_name: "drone3"
        volumes:
          - /home/rookia/SecUAV:/SecUAV
        environment:
          - LD_LIBRARY_PATH=/SecUAV/lib
        tty: true 
        stdin_open: true
        command: /bin/bash -c "cd /SecUAV && ./main && ./sleep"
        networks:
          group:
            ipv4_address: 10.10.0.13
    drone4:
        image: myubuntu:22.04
        container_name: "drone4"
        volumes:
          - /home/rookia/SecUAV:/SecUAV
        environment:
          - LD_LIBRARY_PATH=/SecUAV/lib
        tty: true 
        stdin_open: true
        command: /bin/bash -c "cd /SecUAV && ./main && ./sleep"
        networks:
          group:
            ipv4_address: 10.10.0.14
    drone5:
        image: myubuntu:22.04
        container_name: "drone5"
        volumes:
          - /home/rookia/SecUAV:/SecUAV
        environment:
          - LD_LIBRARY_PATH=/SecUAV/lib
        tty: true 
        stdin_open: true
        command: /bin/bash -c "cd /SecUAV && ./main && ./sleep"
        networks:
          group:
            ipv4_address: 10.10.0.15
    drone6:
        image: myubuntu:22.04
        container_name: "drone6"
        volumes:
          - /home/rookia/SecUAV:/SecUAV
        environment:
          - LD_LIBRARY_PATH=/SecUAV/lib
        tty: true 
        stdin_open: true
        command: /bin/bash -c "cd /SecUAV && ./main && ./sleep"
        networks:
          group:
            ipv4_address: 10.10.0.16
    drone7:
        image: myubuntu:22.04
        container_name: "drone7"
        volumes:
          - /home/rookia/SecUAV:/SecUAV
        environment:
          - LD_LIBRARY_PATH=/SecUAV/lib
        tty: true 
        stdin_open: true
        command: /bin/bash -c "cd /SecUAV && ./main && ./sleep"
        networks:
          group:
            ipv4_address: 10.10.0.17
    drone8:
        image: myubuntu:22.04
        container_name: "drone8"
        volumes:
          - /home/rookia/SecUAV:/SecUAV
        environment:
          - LD_LIBRARY_PATH=/SecUAV/lib
        tty: true 
        stdin_open: true
        command: /bin/bash -c "cd /SecUAV && ./main && ./sleep"
        networks:
          group:
            ipv4_address: 10.10.0.18
networks:
  group:
    external:
      name: group
